{
  "name": "little-pro",
  "version": "1.0.0",
  "build": {
    "productName": "Little Pro",
    "appId": "com.littlepro.app",
    "copyright":
      "Copyright © 2025",
    "directories": {
      "buildResources": "assets",  
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns"
    },
    "win": {
      "icon": "assets/icon.ico"
    },
    "linux": {
      "icon": "assets/icon.png"
    }
  },
  "description": "Little Pro MVP",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron": "^30.0.1",
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "electron-builder": "^23.6.0" 
  }
}